<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1a73e8">
    <title>Gym Logger</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="stylesheet" href="/css/styles.css?v=20251115200246">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <div id="app">
        <div id="loader" class="loader-overlay hidden">
            <div class="spinning-earth"></div>
        </div>
        
        <header id="header"></header>
        
        <div class="app-container">
            <nav id="left-nav" class="left-nav"></nav>
            <main id="main" class="main-content"></main>
        </div>
        
        <footer id="footer"></footer>
        
        <div id="rest-timer-container"></div>
    </div>

    <script type="module" src="/js/app.js?v=20251115200246"></script>
</body>
</html>
